<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="1000.0" styleClass="principal" stylesheets="@../../../css/home.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nerypolar.posgt.HomeCont">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="75.0" styleClass="VBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btn_usr" mnemonicParsing="false" onAction="#irUsuario" prefHeight="75.0" prefWidth="75.0" styleClass="borde_sub2">
               <graphic>
                  <Label prefHeight="55.0" prefWidth="55.0" styleClass="user" />
               </graphic>
            </Button>
            <Button fx:id="btn_venta" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#irVenta" prefHeight="75.0" prefWidth="75.0">
               <graphic>
                  <Label prefHeight="35.0" prefWidth="35.0" styleClass="agregar" />
               </graphic>
            </Button>
            <Button fx:id="btn_hist" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" onAction="#irHistorial" prefHeight="75.0" prefWidth="75.0">
               <graphic>
                  <Label prefHeight="35.0" prefWidth="35.0" styleClass="reportes" />
               </graphic>
            </Button>
            <Button fx:id="btn_invent" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" onAction="#irInvent" prefHeight="75.0" prefWidth="75.0">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="40.0" styleClass="carrito" />
               </graphic>
            </Button>
            <Button fx:id="btn_provee" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#irProvee" prefHeight="75.0" prefWidth="75.0">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="40.0" styleClass="proveedor" />
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="235.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0">
               <graphic>
                  <Label prefHeight="35.0" prefWidth="35.0" styleClass="log_out" />
               </graphic>
            </Button>
         </children>
         <stylesheets>
            <URL value="@../../../css/menu.css" />
            <URL value="@../../../css/iconos.css" />
         </stylesheets>
      </VBox>
      <TabPane fx:id="madre" layoutX="163.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../css/iconos.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="35.0">
        <tabs>
            <Tab fx:id="usuarios" text="usuario1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="895.0">
                     <children>
                        <TextField fx:id="filtro_out_usr" editable="false" prefHeight="30.0" prefWidth="770.0" styleClass="filtro_out" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="75.0" />
                        <TextField fx:id="filtro_in_usr" onAction="#accionUsr" onKeyTyped="#filtroInUsr" prefHeight="30.0" prefWidth="770.0" styleClass="filtro_in" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="15.0" />
                        <Button fx:id="btn_buscar_usr" layoutX="801.0" layoutY="19.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="brd_redondo_rigth" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                           <graphic>
                              <Label prefHeight="20.0" prefWidth="20.0" styleClass="lupa" />
                           </graphic>
                        </Button>
                        <Button fx:id="btn_agreg_usr" layoutX="803.0" layoutY="452.0" mnemonicParsing="false" onAction="#irAggUsuario" prefHeight="30.0" prefWidth="130.0" styleClass="btn_aceptar" text="Agregar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="btn_edit_usr" layoutX="606.0" layoutY="446.0" mnemonicParsing="false" onAction="#passUser" prefHeight="30.0" prefWidth="130.0" styleClass="btn_cancelar" text="Editar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="145.0" />
                        <Button fx:id="btn_delete_usr" mnemonicParsing="false" onAction="#deleteUser" prefHeight="30.0" prefWidth="130.0" styleClass="btn_borrar" text="Eliminar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="290.0" />
                        <TableView fx:id="tbl_usuarios" prefHeight="360.0" prefWidth="895.0" styleClass="texto_simple" stylesheets="@../../../css/tablas.css" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                           <columns>
                              <TableColumn fx:id="col_id_usr" maxWidth="2000.0" prefWidth="75.0" text="Código" />
                              <TableColumn fx:id="col_name_usr" maxWidth="3500.0" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="col_usr_usr" maxWidth="3500.0" prefWidth="75.0" text="Username" />
                              <TableColumn fx:id="col_email_usr" maxWidth="3500.0" prefWidth="153.0" text="Correo" />
                              <TableColumn fx:id="col_tel_usr" maxWidth="2500.0" prefWidth="100.0" text="Teléfono" />
                              <TableColumn fx:id="col_rol_usr" maxWidth="2000.0" prefWidth="75.0" text="Rol" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="agregar_usuario" text="usuario2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="895.0">
                     <children>
                        <TextField styleClass="filtro_out" />
                        <TextField layoutX="58.0" layoutY="18.0" prefHeight="30.0" styleClass="filtro_in" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="15.0" />
                        <Button layoutX="801.0" layoutY="19.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="brd_redondo_rigth" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                           <graphic>
                              <Label prefHeight="20.0" prefWidth="20.0" styleClass="lupa" />
                           </graphic>
                        </Button>
                        <Button fx:id="btn_acept_usr" layoutX="803.0" layoutY="452.0" mnemonicParsing="false" onAction="#aggUsuario" prefHeight="30.0" prefWidth="130.0" styleClass="btn_aceptar" text="Registrar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="btn_cancel_usr" layoutX="606.0" layoutY="446.0" mnemonicParsing="false" onAction="#irUsuario" prefHeight="30.0" prefWidth="130.0" styleClass="btn_cancelar" text="Cancelar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="145.0" />
                        <GridPane prefHeight="265.0" prefWidth="666.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane GridPane.columnIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="texto" text="Código:" />
                                          <TextField fx:id="txf_id_usr" styleClass="borde_sub" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                    <TextField fx:id="txf_name_usr" styleClass="borde_sub" />
                                 </children>
                              </GridPane>
                              <Label styleClass="texto" text="Nombre:" />
                              <Label styleClass="texto" text="Usuario:" GridPane.rowIndex="1" />
                              <Label styleClass="texto" text="Contraseña:" GridPane.rowIndex="2" />
                              <Label styleClass="texto" text="Acción:" GridPane.rowIndex="3" />
                              <Label styleClass="texto" text="Correo:" GridPane.rowIndex="4" />
                              <TextField fx:id="txf_nameusr_usr" styleClass="borde_sub" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txf_pass_usr" styleClass="borde_sub" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txf_email_usr" layoutX="110.0" layoutY="249.0" styleClass="borde_sub" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="10.0" layoutY="269.0" styleClass="texto" text="Telefono:" GridPane.rowIndex="5" />
                              <TextField fx:id="txf_tel_usr" layoutX="110.0" layoutY="267.0" styleClass="borde_sub" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ComboBox fx:id="cbx_rol_usr" prefWidth="10000.0" styleClass="borde_sub" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="nueva_venta" text="nuevo1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="895.0">
                     <children>
                        <TextField fx:id="filtro_out_nuev" styleClass="filtro_out" />
                        <TextField fx:id="filtro_in_nuev" layoutX="58.0" layoutY="18.0" onAction="#accionNuev" onKeyTyped="#filtroInNuev" prefHeight="30.0" styleClass="filtro_in" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="15.0" />
                        <Button layoutX="801.0" layoutY="19.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="brd_redondo_rigth" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                           <graphic>
                              <Label prefHeight="18.0" prefWidth="18.0" styleClass="mas" />
                           </graphic>
                        </Button>
                        <TableView fx:id="tbl_nuevo" layoutX="47.0" layoutY="112.0" prefHeight="360.0" prefWidth="895.0" styleClass="texto_simple" stylesheets="@../../../css/tablas.css" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                          <columns>
                            <TableColumn fx:id="col_id_nuevo" maxWidth="2000.0" prefWidth="75.0" text="Código" />
                            <TableColumn fx:id="col_name_nuevo" maxWidth="3500.0" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="col_pro_nuevo" prefWidth="75.0" text="Proveedor" />
                              <TableColumn fx:id="col_descri_nuevo" prefWidth="75.0" text="Descripción" />
                              <TableColumn fx:id="col_cant_nuevo" maxWidth="2000.0" prefWidth="75.0" text="Cantidad" />
                              <TableColumn fx:id="col_precio_nuevo" maxWidth="2000.0" prefWidth="75.0" text="Precio" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="btn_agreg_venta" layoutX="803.0" layoutY="452.0" mnemonicParsing="false" onAction="#irAggVenta" prefHeight="30.0" prefWidth="130.0" styleClass="btn_aceptar" text="Agregar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="btn_cancel_venta" layoutX="606.0" layoutY="446.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="btn_cancelar" text="Cancelar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="145.0" />
                        <Label layoutX="29.0" layoutY="455.0" styleClass="texto" text="Total a pagar: " AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="registro_venta" text="nuevo2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="principal">
                     <children>
                        <GridPane prefHeight="265.0" prefWidth="666.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" prefWidth="210.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="txf_name_venta" layoutX="110.0" layoutY="177.0" styleClass="borde_sub" GridPane.columnIndex="1" />
                              <Label styleClass="texto_simple" text="Nombre del cliente: " />
                              <Label styleClass="texto_simple" text="Dirección del cliente (opcional):" GridPane.rowIndex="1" />
                              <Label styleClass="texto_simple" text="NIT del cliente (opcional):" GridPane.rowIndex="2" />
                              <TextField fx:id="txf_dir_venta" styleClass="borde_sub" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txf_nit_venta" styleClass="borde_sub" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <GridPane GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="55.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="texto" text="Subtotal:" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="4">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" prefWidth="55.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="texto" text="Aplicar descuento:" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="texto" text="Total a pagar:" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <TextField fx:id="txf_desc_venta" alignment="CENTER_RIGHT" promptText="00000.00" styleClass="texto_edit" text="00000.00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="lb_subt_venta" styleClass="texto" text="00000.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="lb_total_venta" styleClass="texto" text="00000.00" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <Button fx:id="btn_regist_venta" layoutX="731.0" layoutY="457.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" styleClass="btn_aceptar" text="Registrar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="btn_antes_venta" layoutX="579.0" layoutY="457.0" mnemonicParsing="false" onAction="#irVenta" prefHeight="30.0" prefWidth="130.0" styleClass="btn_cancelar" text="Anterior" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="145.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="historial" text="reportes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="895.0">
                     <children>
                        <TextField fx:id="filtro_out_rep" styleClass="filtro_out" />
                        <TextField fx:id="filtro_in_rep" layoutX="58.0" layoutY="18.0" prefHeight="30.0" styleClass="filtro_in" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="15.0" />
                        <Button layoutX="801.0" layoutY="19.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="brd_redondo_rigth" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                           <graphic>
                              <Label prefHeight="20.0" prefWidth="20.0" styleClass="lupa" />
                           </graphic>
                        </Button>
                        <TableView fx:id="tbl_historial" layoutX="47.0" layoutY="112.0" prefHeight="360.0" prefWidth="895.0" styleClass="texto_simple" stylesheets="@../../../css/tablas.css" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                           <columns>
                              <TableColumn fx:id="col_id_hist" maxWidth="2000.0" prefWidth="75.0" text="Código" />
                              <TableColumn fx:id="col_name_hist" maxWidth="3500.0" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="col_dir_hist" prefWidth="75.0" text="Dirección" />
                              <TableColumn fx:id="col_nit_hist" maxWidth="2000.0" prefWidth="75.0" text="NIT" />
                              <TableColumn fx:id="col_total_hist" maxWidth="2000.0" prefWidth="75.0" text="Total" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="btn_td_hist" layoutX="803.0" layoutY="452.0" mnemonicParsing="false" onAction="#loadTableHist" prefHeight="30.0" prefWidth="130.0" styleClass="btn_aceptar" text="Todos" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="btn_delete_hist" layoutX="606.0" layoutY="446.0" mnemonicParsing="false" onAction="#deleteHist" prefHeight="30.0" prefWidth="130.0" styleClass="btn_cancelar" text="Eliminar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="145.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="inventario" text="inventario1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="895.0">
                     <children>
                        <TextField fx:id="filtro_out_inv" styleClass="filtro_out" />
                        <TextField fx:id="filtro_in_inv" layoutX="58.0" layoutY="18.0" onAction="#accionInv" onKeyTyped="#filtroInInv" prefHeight="30.0" styleClass="filtro_in" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="15.0" />
                        <Button layoutX="801.0" layoutY="19.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="brd_redondo_rigth" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                           <graphic>
                              <Label prefHeight="20.0" prefWidth="20.0" styleClass="lupa" />
                           </graphic>
                        </Button>
                        <TableView fx:id="tbl_inventario" editable="true" layoutX="3.0" layoutY="67.0" prefHeight="377.0" prefWidth="834.0" styleClass="texto_simple" stylesheets="@../../../css/tablas.css" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                           <columns>
                              <TableColumn fx:id="col_id_invent" maxWidth="2000.0" prefWidth="75.0" text="Código" />
                              <TableColumn fx:id="col_name_invent" maxWidth="3000.0" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="col_pro_invent" maxWidth="3000.0" prefWidth="75.0" text="Proveedor" />
                              <TableColumn fx:id="col_descri_invent" maxWidth="3500.0" prefWidth="75.0" text="Descripción" />
                              <TableColumn fx:id="col_cant_invent" maxWidth="2000.0" prefWidth="75.0" text="Cantidad" />
                              <TableColumn fx:id="col_precio_invent" maxWidth="2000.0" prefWidth="75.0" text="Precio" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="btn_agg_invent" layoutX="803.0" layoutY="452.0" mnemonicParsing="false" onAction="#irAggProduc" prefHeight="30.0" prefWidth="130.0" styleClass="btn_aceptar" text="Agregar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="btn_edit_invent" layoutX="606.0" layoutY="446.0" mnemonicParsing="false" onAction="#passProduc" prefHeight="30.0" prefWidth="130.0" styleClass="btn_cancelar" text="Editar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="145.0" />
                        <Button fx:id="btn_delete_invent" layoutX="421.0" layoutY="452.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="30.0" prefWidth="130.0" styleClass="btn_borrar" text="Eliminar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="290.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="registrar_producto" text="inventario2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="895.0">
                     <children>
                        <TextField styleClass="filtro_out" />
                        <TextField layoutX="58.0" layoutY="18.0" prefHeight="30.0" styleClass="filtro_in" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="15.0" />
                        <Button layoutX="801.0" layoutY="19.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="brd_redondo_rigth" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                           <graphic>
                              <Label prefHeight="20.0" prefWidth="20.0" styleClass="lupa" />
                           </graphic>
                        </Button>
                        <Button fx:id="btn_regist_invet" layoutX="803.0" layoutY="452.0" mnemonicParsing="false" onAction="#aggProduc" prefHeight="30.0" prefWidth="130.0" styleClass="btn_aceptar" text="Registrar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="btn_cancel_invet" layoutX="606.0" layoutY="446.0" mnemonicParsing="false" onAction="#irInvent" prefHeight="30.0" prefWidth="130.0" styleClass="btn_cancelar" text="Cancelar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="145.0" />
                        <GridPane prefHeight="265.0" prefWidth="666.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane GridPane.columnIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="75.0" prefWidth="75.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="texto" text="Código:" />
                                          <TextField fx:id="txf_id_invent" styleClass="borde_sub" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                    <TextField fx:id="txf_name_invent" styleClass="borde_sub" />
                                 </children>
                              </GridPane>
                              <Label styleClass="texto" text="Nombre:" />
                              <Label styleClass="texto" text="Proveedor:" GridPane.rowIndex="1" />
                              <Label styleClass="texto" text="Precio unitario:" GridPane.rowIndex="2" />
                              <Label styleClass="texto" text="Cantidad disponible:" GridPane.rowIndex="3" />
                              <Label styleClass="texto" text="Descripción:" GridPane.rowIndex="4" />
                              <TextField fx:id="txf_prec_invent" styleClass="borde_sub" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txf_cant_invent" layoutX="110.0" layoutY="177.0" styleClass="borde_sub" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txf_descri_invent" layoutX="110.0" layoutY="249.0" styleClass="borde_sub" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ComboBox fx:id="cbx_idp_invent" prefWidth="10000.0" styleClass="borde_sub" visibleRowCount="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="proveedores" text="proveedor1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="895.0">
                     <children>
                        <TextField fx:id="filtro_out_prov" styleClass="filtro_out" />
                        <TextField fx:id="filtro_in_prov" layoutX="58.0" layoutY="18.0" onAction="#accionProv" onKeyTyped="#filtroInProv" prefHeight="30.0" styleClass="filtro_in" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="15.0" />
                        <Button layoutX="801.0" layoutY="19.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="brd_redondo_rigth" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                           <graphic>
                              <Label prefHeight="20.0" prefWidth="20.0" styleClass="lupa" />
                           </graphic>
                        </Button>
                        <TableView fx:id="tbl_proveedores" layoutX="47.0" layoutY="112.0" prefHeight="360.0" prefWidth="895.0" styleClass="texto_simple" stylesheets="@../../../css/tablas.css" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                           <columns>
                              <TableColumn fx:id="col_id_provee" maxWidth="2000.0" prefWidth="75.0" text="Código" />
                              <TableColumn fx:id="col_empresa_provee" maxWidth="3000.0" prefWidth="75.0" text="Empresa" />
                              <TableColumn fx:id="col_encargado_provee" maxWidth="3000.0" prefWidth="75.0" text="Encargado" />
                              <TableColumn fx:id="col_dir_provee" maxWidth="3500.0" prefWidth="142.0" text="Dirección" />
                              <TableColumn fx:id="col_correo_provee" maxWidth="3500.0" prefWidth="183.0" text="Correo" />
                              <TableColumn fx:id="col_tel_proveedor" maxWidth="2500.0" prefWidth="75.0" text="Teléfono" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="btn_agreg_provee" layoutX="803.0" layoutY="452.0" mnemonicParsing="false" onAction="#irAggProvee" prefHeight="30.0" prefWidth="130.0" styleClass="btn_aceptar" text="Agregar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="btn_edit_provee" layoutX="606.0" layoutY="446.0" mnemonicParsing="false" onAction="#passProvee" prefHeight="30.0" prefWidth="130.0" styleClass="btn_cancelar" text="Editar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="145.0" />
                        <Button fx:id="btn_delete_provee" layoutX="421.0" layoutY="452.0" mnemonicParsing="false" onAction="#deleteProvee" prefHeight="30.0" prefWidth="130.0" styleClass="btn_borrar" text="Eliminar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="290.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="registrar_proveedor" text="proveedor2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="895.0">
                     <children>
                        <TextField styleClass="filtro_out" />
                        <TextField layoutX="58.0" layoutY="18.0" prefHeight="30.0" styleClass="filtro_in" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="15.0" />
                        <Button layoutX="801.0" layoutY="19.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" styleClass="brd_redondo_rigth" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                           <graphic>
                              <Label prefHeight="20.0" prefWidth="20.0" styleClass="lupa" />
                           </graphic>
                        </Button>
                        <Button fx:id="btn_regist_provee" layoutX="803.0" layoutY="452.0" mnemonicParsing="false" onAction="#aggProvee" prefHeight="30.0" prefWidth="130.0" styleClass="btn_aceptar" text="Registrar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="btn_cancel_provee" layoutX="606.0" layoutY="446.0" mnemonicParsing="false" onAction="#irProvee" prefHeight="30.0" prefWidth="130.0" styleClass="btn_cancelar" text="Cancelar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="145.0" />
                        <GridPane prefHeight="265.0" prefWidth="666.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" prefWidth="75.0" />
                              <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane GridPane.columnIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="75.0" prefWidth="75.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="texto" text="Código:" />
                                          <TextField fx:id="txf_id_provee" styleClass="borde_sub" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                    <TextField fx:id="txf_name_provee" styleClass="borde_sub" />
                                 </children>
                              </GridPane>
                              <Label styleClass="texto" text="Nombre: " />
                              <Label styleClass="texto" text="Empresa:" GridPane.rowIndex="1" />
                              <Label styleClass="texto" text="Correo:" GridPane.rowIndex="2" />
                              <Label styleClass="texto" text="Teléfono:" GridPane.rowIndex="3" />
                              <Label styleClass="texto" text="Dirección:" GridPane.rowIndex="4" />
                              <TextField fx:id="txf_empresa_provee" styleClass="borde_sub" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txf_email_provee" styleClass="borde_sub" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txf_tel_provee" layoutX="110.0" layoutY="177.0" styleClass="borde_sub" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txf_dir_provee" layoutX="110.0" layoutY="249.0" styleClass="borde_sub" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="76.0" layoutY="-51.0" prefHeight="59.0" prefWidth="924.0" styleClass="principal" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-50.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
