<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="503.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nerypolar.posgt.LogInCont">
   <children>
      <TextField layoutX="50.0" layoutY="226.0" prefHeight="35.0" prefWidth="277.0" styleClass="brd_redondo" stylesheets="@../../../css/log_in.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <TextField layoutX="50.0" layoutY="343.0" prefHeight="35.0" prefWidth="277.0" styleClass="brd_redondo" stylesheets="@../../../css/log_in.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <Button layoutX="237.0" layoutY="428.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" styleClass="btn_aceptar" stylesheets="@../../../css/log_in.css" text="Button" AnchorPane.rightAnchor="50.0" />
      <Label layoutX="50.0" layoutY="437.0" text="Acerca de..." AnchorPane.leftAnchor="50.0" />
      <Label layoutX="50.0" layoutY="198.0" text="Usuario" />
      <Label layoutX="50.0" layoutY="314.0" text="Contraseña" />
      <Pane layoutX="111.0" layoutY="54.0" prefHeight="118.0" prefWidth="171.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="158.0" layoutX="5.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
